# .net6App

./: DigitalBanking.csproj  DigitalBanking.sln  DockerFile.txt  Program.cs  appsettings.json  log20211222.txt  log20211223.txt  log20211224.txt  log20211227.txt
DTO/Requests/: UserRequest.cs
DTO/Response/: UserResponse.cs
Modules/: CardModule.cs  UserModule.cs
ServiceExtensions/: ApplicationBuilderExtensions.cs  RequestResponseLogMiddleware.cs  ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.OpenAPI.cs  ServiceExtenstion.ConfigureImplementations.cs
Services/Contracts/: IOTPService.cs
